object Form1: TForm1
  Left = 341
  Height = 992
  Top = 346
  Width = 1002
  Caption = 'Form1'
  ClientHeight = 992
  ClientWidth = 1002
  LCLVersion = '3.99.0.0'
  object Memo1: TMemo
    Left = 16
    Height = 226
    Top = 8
    Width = 466
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object ShowComicButton: TButton
    Left = 760
    Height = 25
    Top = 344
    Width = 211
    Caption = 'show'
    TabOrder = 1
    OnClick = ShowComicButtonClick
  end
  object Image1: TImage
    Left = 16
    Height = 546
    Top = 376
    Width = 658
  end
  object SaveComicButton: TButton
    Left = 760
    Height = 25
    Top = 392
    Width = 211
    Caption = 'download'
    TabOrder = 2
    OnClick = SaveComicButtonClick
  end
end
