object Form1: TForm1
  Left = 341
  Height = 869
  Top = 346
  Width = 1017
  Caption = 'Form1'
  ClientHeight = 869
  ClientWidth = 1017
  LCLVersion = '3.99.0.0'
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  object Memo1: TMemo
    Left = 32
    Height = 226
    Top = 536
    Width = 466
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object ShowComicButton: TButton
    Left = 632
    Height = 41
    Top = 280
    Width = 211
    Caption = 'show'
    TabOrder = 1
    OnClick = ShowComicButtonClick
  end
  object Image1: TImage
    Left = 8
    Height = 266
    Top = 8
    Width = 986
  end
  object SaveComicButton: TButton
    Left = 632
    Height = 41
    Top = 408
    Width = 211
    Caption = 'download'
    TabOrder = 2
    OnClick = SaveComicButtonClick
  end
  object prevButton: TButton
    Left = 632
    Height = 41
    Top = 336
    Width = 75
    Caption = '<--'
    TabOrder = 3
    OnClick = prevButtonClick
  end
  object nextButton: TButton
    Left = 768
    Height = 41
    Top = 336
    Width = 75
    Caption = '-->'
    TabOrder = 4
    OnClick = nextButtonClick
  end
  object ComboBox1: TComboBox
    Left = 16
    Height = 36
    Top = 296
    Width = 260
    ItemHeight = 0
    TabOrder = 5
    Text = 'ComboBox1'
    OnChange = ComboBox1Change
  end
  object firstButton: TButton
    Left = 520
    Height = 41
    Top = 336
    Width = 75
    Caption = '<<<'
    TabOrder = 6
    OnClick = firstButtonClick
  end
  object lastButton: TButton
    Left = 883
    Height = 41
    Top = 336
    Width = 75
    Caption = '>>>'
    TabOrder = 7
    OnClick = lastButtonClick
  end
end
